<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Základní škola Třebíč, Horka-Domky</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="header_left">
					<h1 class="logo"><!-- div.logo -->
						<a href="">
							<strong>Základní škola Třebíč,</strong> Horka-Domky
							<mark>Václavské náměstí 44/12</mark>
						</a>
					</h1>
					<div class="mod_custom-quote">
						<blockquote>Hloupost a pýcha na jednom dřevě rostou.</blockquote>
						<div class="author">(České přísloví)</div>
					</div>
				</div>
				<button class="toggle-menu">Menu</button>
				<div class="header_right">
					<div class="mod_custom-translate">
						<div id="google_translate_element"></div>
						<script type="text/javascript">
							function googleTranslateElementInit() {
						  		new google.translate.TranslateElement({pageLanguage: 'cs', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
							}
						</script>
						<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</div>
					<div class="mod_menu-icon">
						<ul>
							<li><a href="" class="icon-phone">Telefon</a></li>
							<li class="highlight"><a href="" class="icon-clock">Rozvrh hodin</a></li>
							<li><a href="" class="icon-info">Informace</a></li>
							<li><a href="" class="icon-food">Jídelní lístek</a></li>
							<li><a href="" class="icon-envelope">Schránka</a></li>
							<li><a href="" class="icon-mail">E-mail</a></li>
						</ul>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li><a href=""><span>Úvod</span></a></li>
						<li>
							<a href=""><span>O škole</span></a>
							<ul>
								<li><a href="">Adresa školy</a></li>
								<li><a href="">Koncepce školy</a></li>
								<li><a href="">Historie školy</a></li>
								<li>
									<a href="">Školská rada</a>
									<ul>
										<li><a href="">Zápis</a></li>
									</ul>
								</li>
								<li>
									<a href="">Zaměstnanci školy</a>
									<ul>
										<li><a href="">Poradenství</a></li>
										<li><a href="">Prevence</a></li>
										<li><a href="">Enviromentální vzdělávání</a></li>
									</ul>
								</li>
								<li><a href="">Naši sponzoři</a></li>
							</ul>
						</li>
						<li><a href=""><span>Školní rok 2016/2017</span></a></li>
						<li><a href=""><span>Aktivity školy</span></a></li>
						<li><a href=""><span>Stránky tříd</span></a></li>
						<li><a href=""><span>Dokumenty</span></a></li>
						<li><a href=""><span>Projekty</span></a></li>
						<li><a href=""><span>Fotogalerie</span></a></li>
						<li><a href=""><span>Kontakt</span></a></li>
					</ul>
				</div>
			</div>
		</nav>		<div class="mod_custom-slideshow">
			<div class="container">
				<div class="items">
					<div class="item"><img src="images/example/01.jpg" alt=""></div>
					<div class="item"><img src="images/example/01.jpg" alt=""></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="container">
				<div id="col-main">
					<div class="mod_newsflash_xart">
						<div class="tabs">
							<ul>
								<li><a href="">Aktuálně ze školy</a></li>
								<li><a href="">Týdenní plán</a></li>
								<li><a href="">Nejčtenější</a></li>
							</ul>
						</div>
						<div class="panes">
							<div class="pane">
								<div class="items">
									<div class="item">
										<div class="date">Středa 29.06.2016</div>
										<h2><a href="">Divadelní zájezd do Brněnského Mahenova divadla</a></h2>
										<figure>
											<a href=""><img src="images/example/02.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Cyklistická soutěž zručnosti</a></h2>
										<figure>
											<a href=""><img src="images/example/03.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Olympiáda MŠ</a></h2>
										<figure>
											<a href=""><img src="images/example/04.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pátek 24.06.2016</div>
										<h2><a href="">Přijetí nejlepších žáků škol na MÚ Třebíč</a></h2>
										<figure>
											<a href=""><img src="images/example/05.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Čtvrtek 23.06.2016</div>
										<h2><a href="">Exkurze do Náměště nad Oslavou</a></h2>
										<figure>
											<a href=""><img src="images/example/06.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Cyklistická soutěž zručnosti</a></h2>
										<figure>
											<a href=""><img src="images/example/03.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
								</div>
								<nav><a href="#">Další aktuality</a></nav>
							</div>
							<div class="pane">
								<div class="items">
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Cyklistická soutěž zručnosti</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Olympiáda MŠ</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pátek 24.06.2016</div>
										<h2><a href="">Přijetí nejlepších žáků škol na MÚ Třebíč</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Středa 29.06.2016</div>
										<h2><a href="">Divadelní zájezd do Brněnského Mahenova divadla</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Čtvrtek 23.06.2016</div>
										<h2><a href="">Exkurze do Náměště nad Oslavou</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Cyklistická soutěž zručnosti</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
								</div>
								<nav><a href="#">Týdenní plán</a></nav>
							</div>
							<div class="pane">
								<div class="items">
									<div class="item">
										<div class="date">Čtvrtek 23.06.2016</div>
										<h2><a href="">Exkurze do Náměště nad Oslavou</a></h2>
										<figure>
											<a href=""><img src="images/example/06.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Středa 29.06.2016</div>
										<h2><a href="">Divadelní zájezd do Brněnského Mahenova divadla</a></h2>
										<figure>
											<a href=""><img src="images/example/02.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Cyklistická soutěž zručnosti</a></h2>
										<figure>
											<a href=""><img src="images/example/03.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Olympiáda MŠ</a></h2>
										<figure>
											<a href=""><img src="images/example/04.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pátek 24.06.2016</div>
										<h2><a href="">Přijetí nejlepších žáků škol na MÚ Třebíč</a></h2>
										<figure>
											<a href=""><img src="images/example/05.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
									<div class="item">
										<div class="date">Pondělí 27.06.2016</div>
										<h2><a href="">Cyklistická soutěž zručnosti</a></h2>
										<figure>
											<a href=""><img src="images/example/03.jpg" alt=""></a>
										</figure>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo malesuada fames ac turpis, fermentum fringilla <a href="">číst více</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mod_banners">
						<div class="mod-title"><span>Partneři webu</span></div>
						<div class="content">
							<ul>
								<li><a href=""><img src="images/example/07.png" alt=""></a></li>
								<li><a href=""><img src="images/example/08.png" alt=""></a></li>
								<li><a href=""><img src="images/example/09.png" alt=""></a></li>
								<li><a href=""><img src="images/example/10.png" alt=""></a></li>
								<li><a href=""><img src="images/example/11.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-topics">
						<div class="mod-title"><span>Nepřehlédňete!</span></div>
						<div class="content">
							<div class="items">
								<div class="item">
									<h2><a href="">Odhlášky obědů</a></h2>
									<p>Odhlášky obědů ve školní roce 2015/2016 bereme do pondělí 27. 6. 2016 do 14 hodin.</p>
									<nav><a href="">Číst více</a></nav>
								</div>
								<div class="item">
									<h2><a href="">Informace o zájmové činnosti školní družiny a školního klubu pro školní rok 2016/2017</a></h2>
									<nav><a href="">Číst více</a></nav>
								</div>
								<div class="item">
									<h2><a href="">Akce pro budoucí prvňáčky a jejich rodiče</a></h2>
									<p>Do konce letošního školního roku bychom rádi uspořádali několik společných akcí pro žáky školy a jejich rodiče</p>
									<nav><a href="">Číst více</a></nav>
								</div>
							</div>
						</div>
					</div>
					<div class="mod_custom-calendar">
						<div class="mod-title"><span>Nejbližší akce školy</span></div>
						<div class="content">
							<div class="items">
								<div class="item">
									<div class="date">1. září</div>
									<h2><a href="">Zahájení školního roku</a></h2>
								</div>
								<div class="item">
									<div class="date">1. – 7. září</div>
									<h2><a href="">Název akce</a></h2>
								</div>
								<div class="item">
									<div class="date">27. října</div>
									<h2><a href="">Název jiné akce</a></h2>
								</div>
							</div>
							<nav><a href="">Zobrazit kalendář</a></nav>
						</div>
					</div>
					<div class="mod_custom-facebook">
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.7";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<div class="fb-page" data-href="https://www.facebook.com/zsvaclav/" data-width="330" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/zsvaclav/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/zsvaclav/">Základní škola Třebíč Horka-Domky Václavské nám. 44/12</a></blockquote></div>
					</div>
					<div class="mod_poll">
						<div class="mod-title"><span>Anketa</span></div>
						<div class="content">
							<p><strong>Jaký předmět máte nejraději?</strong></p>
							<form>
								<div>
									<label>
										<input type="radio" name="voteid" id="voteid01" value="" />
										Český jazyk
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid02" value="" />
										Matematika
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid03" value="" />
										Cizí jazyk
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid04" value="" />
										Tělocvik
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid05" value="" />
										Dějepis
									</label>
									<label>
										<input type="radio" name="voteid" id="voteid06" value="" />
										Přírodopis
									</label>
								</div>
								<div class="buttons">
									<button type="submit">Hlasovat</button>
									<a href="">Výsledky</a>
								</div>
							</form>
						</div>
					</div>
					<div class="mod_xnewsletter">
						<div class="mod-title"><span>Odběr novinek</span></div>
						<div class="content">
							<form>
								<div>
									<input type="text" placeholder="Zadejte Váš e-mail">
									<button type="submit">Odeslat</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Základní škola Třebíč, Horka-Domky, Václavské náměstí 44/12</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>